Host g6e4
    HostName ec2-44-199-235-71.compute-1.amazonaws.com
    User ubuntu
    IdentityFile "${HOME}/.ssh/ap2_ec2.pem"
    RemoteForward 2222 git.amazon.com:22
    LocalForward 5901 localhost:5901
    ForwardX11  yes

Host g6e3
    HostName ec2-44-223-97-56.compute-1.amazonaws.com
    User ubuntu
    IdentityFile "${HOME}/.ssh/ap2_ec2.pem"
    RemoteForward 2222 git.amazon.com:22
    LocalForward 5901 localhost:5901
    ForwardX11  yes

Host g6e2
    HostName ec2-44-200-248-144.compute-1.amazonaws.com
    User ubuntu
    IdentityFile "${HOME}/.ssh/ap2_ec2.pem"
    RemoteForward 2222 git.amazon.com:22
    LocalForward 5901 localhost:5901
    ForwardX11  yes

Host g6e1
    HostName ec2-44-212-221-217.compute-1.amazonaws.com
    User ubuntu
    IdentityFile "${HOME}/.ssh/ap2_ec2.pem"
    RemoteForward 2222 git.amazon.com:22
    LocalForward 5901 localhost:5901
    ForwardX11  yes

Host p4de
    HostName ec2-54-162-121-123.compute-1.amazonaws.com
    User ubuntu
    IdentityFile "${HOME}/.ssh/ap2_ec2.pem"
    RemoteForward 2222 git.amazon.com:22
    LocalForward 5901 localhost:5901
    ForwardX11  yes

Host ts
    HostName ec2-13-217-221-16.compute-1.amazonaws.com
    User ubuntu
    IdentityFile "${HOME}/.ssh/ap2_ec2.pem"
    RemoteForward 2222 git.amazon.com:22
    LocalForward 5901 localhost:5901
    ForwardX11  yes

Host p4
    HostName ec2-13-217-44-88.compute-1.amazonaws.com
    User ubuntu
    IdentityFile "${HOME}/.ssh/ap2_ec2.pem"
    RemoteForward 2222 git.amazon.com:22
    LocalForward 5901 localhost:5901
    ForwardX11  yes

Host webpage
    User andpotap
    HostName 69.164.216.245
    ForwardX11 yes
    ForwardX11Trusted yes
    IdentityFile ~/.ssh/id_webpage

Host linode
    User andpotap
    HostName 143.42.238.119
    ForwardX11 yes
    ForwardX11Trusted yes
    IdentityFile ~/.ssh/id_linode

Host gauss
    User andres_p
    HostName gauss.orie.cornell.edu
    LocalForward 8996 localhost:8996
    LocalForward 8998 localhost:8998
    IdentityFile ~/.ssh/id_gauss
    ForwardX11 yes
    ForwardX11Trusted yes

Host mint
    User andres_p
    HostName mint.orie.cornell.edu
    LocalForward 8996 localhost:8996
    LocalForward 8998 localhost:8998
    ForwardX11 yes
    ForwardX11Trusted yes

Host hpc
  HostName gw.hpc.nyu.edu
  ForwardX11 no
  StrictHostKeyChecking no
  LocalForward 8027 greene.hpc.nyu.edu:22
  UserKnownHostsFile /dev/null
  User ap6604

Host greene
  HostName localhost
  Port 8027
  ForwardX11 yes
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  LogLevel ERROR
  User ap6604

Host lgreene
  HostName greene.hpc.nyu.edu
  Port 22
  ForwardX11 yes
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  LogLevel ERROR
  User ap6604

### Start of WSSH Config Block ###

##############################################################################################
### ****                             IMPORTANT NOTICE                                 **** ###
### **** PLEASE DO NOT PUT ANY CUSTOM CONFIGURATIONS IN BETWEEN THE WSSH CONFIG BLOCK **** ###
### ****                WHEN WSSH UNINSTALLS THIS BLOCK WILL BE REMOVED              **** ###
#############################################################################################

## Start of CNAME and SSH alias configs - PLEASE DO NOT EDIT THIS LINE ##

## End of CNAME and SSH alias configs ##

# The following config is added by WSSH setup script to configure off-VPN dev-dsk access.
Host dev-dsk-*.amazon.com
  ProxyCommand=/usr/local/bin/wssh proxy %h
  ServerAliveInterval 15
  ServerAliveCountMax 44
  User andpotap


# The following config is added by WSSH setup script to configure off-VPN SSH access.
Host *.corp.amazon.com
  ProxyCommand=/usr/local/bin/wssh proxy %h
  ServerAliveInterval 15
  ServerAliveCountMax 44
  User andpotap


# The following config is added by WSSH setup script to configure off-VPN Git access.
Host git.amazon.com
  ProxyCommand=/usr/local/bin/wssh proxy %h --port=%p
  User andpotap

Host github.audible.com
  ProxyCommand=/usr/local/bin/wssh proxy %h --port=%p
  User git

Match all

### End of WSSH Config Block ###
