# Check: https://www.bugsnag.com/blog/tmux-and-vim
set-option -g set-clipboard on
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set -g prefix C-k
bind C-k send-prefix
unbind C-b
set -g default-terminal "screen-256color"
set -g status-bg colour73
set -g status-fg colour0
# set -g status-bg colour245
# set -g status-fg colour237
# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=colour250,bg=black'
# set -g pane-border-fg colour235
# set -g pane-border-bg colour238
# set -g pane-active-border-fg colour236
# set -g pane-active-border-bg colour250
set -g status-keys vi
setw -g mode-keys vi
# setw -g mode-mouse on
# Below sets the blinking of the panes
setw -g monitor-activity off

# Split Windows
bind-key m split-window -h \; \
           resize-pane -R 50 \; \
           send-keys 'nvim' C-m \; \
           send-keys ':ter' C-m \; \
           send-keys 'i' \; \
           select-pane -t 0\;
unbind m
bind-key f split-window -h \; \
           resize-pane -R 53 \; \
           select-pane -t 0\;
bind-key p split-window -h
bind-key o split-window -v
unbind z
bind-key i select-pane -U \; resize-pane -Z
bind-key u select-pane -L \; resize-pane -Z
unbind f
bind-key f resize-pane -Z
unbind e
# bind-key e move-pane -t '.-'
unbind t
# bind-key t move-pane -h -t '.-'

# Vim style pane selection and windows rezising
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key H resize-pane -D 5
bind-key J resize-pane -U 5
bind-key K resize-pane -L 5
bind-key L resize-pane -R 5

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Layout cycle
bind-key Space select-layout even-vertical
bind-key Enter select-layout even-horizontal

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

