[ids]

*

[main]

leftalt = oneshot(control)
leftcontrol = oneshot(alt)

rightalt = oneshot(alt)
rightcontrol = oneshot(control)

capslock = overload(arrows, esc)

[arrows]
h = left
j = down
k = up
l = right
