font_family Operator Mono Book
bold_font Operator Mono Medium
font_size 13.0
draw_minimal_borders yes
window_border_width 0.5
background_opacity 0.9
cursor_text_color #111111
remember_window_size no
initial_window_width 1000
initial_window_height 600

term xterm-256color

# Layouts
enabled_layouts tall:bias=50;full_size=2
enabled_layouts stack
enabled_layouts fat:bias=50;full_size=1
map ctrl+shift+k>k first_window
map ctrl+shift+k>j second_window
map ctrl+shift+k>l third_window
map ctrl+shift+k>o new_window

# Gruvbox
foreground #ebdbb2
background #282828

# white
color7  #a89984
color15  #ebdbb2

# black
color0  #282828
color8  #928374

# red
color1  #cc241d
color9  #fb4934

# green
# color2  #98971a
# color10 #b8bb26
# color   #007711
color2   #5faf5f
color10  #5faf5f

# yellow
color3  #d79921
color11 #fabd2f

# blue
color4  #458588
color12 #83a598

# magenta
color5  #b16286
color13 #d3869b

# cyan
color6  #689d6a
color14 #8ec07c
