font_family monospace
font_size 14.0
draw_minimal_borders yes
window_border_width 0.5
background_opacity 1.0

# term xterm-256color

# Layouts
enable_layouts fat:bias=50;full_size=1
enable_layouts stack
map ctrl+k+enter next_layout

# Gruvbox
foreground #ebdbb2
background #282828
# white
color0  #a89984
color8  #ebdbb2
# black
color1  #282828
color9  #928374
# red
color2  #cc241d
color10 #fb4934
# green
color3  #98971a
color11 #b8bb26
# yellow
color4  #d79921
color12 #fabd2f
# blue
color5  #458588
color13 #83a598
# magenta
color6  #b16286
color14 #d3869b
# cyan
color7  #689d6a
color15 #8ec07c
>>>>>>> Added
